apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault-pki-stack
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: vault
  source:
    repoURL: https://github.com/all-test/argotest/
    targetRevision: main
    #path: helm/vault
    #helm:
    #  valueFiles:
    #    - values-ha.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

